<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ameya's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://www.warmoven.in/media/catalog/product/cache/e4dbbe88580d6bb18ca174b8700f08f3/image/14883cb6/pikachu-photo-cake-2.png" alt="Ameya Profile Picture"></td>
        <td><h1>Ameya</h1>
        <p><em>Student of <strong><a href="https://www.udemy.com/course/100-days-of-code/learn/lecture/21752370#overview"></a></strong></em></p>

        <p>i am learning programming and i love chocolates</p></td>
      </tr>
    </table>


<hr>
<h2>Books and learning</h2>
<ul>
  <li> B.tech in computer engineering</li>
  <li>I go to sharpwell for tuition</li>
</ul>
<h3>My Work Experience </h3>
<table >
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work </th>
    </tr>
  </thead>
<tbody>
  <tr>
    <td>2010-2018</td>
    <td>Had my early education at parle tilak vidyalaya</td>
  </tr>
  <tr>
    <td>2019</td>
    <td>Joined chmapions</td>
  </tr>
</tbody>

</table>
<h3>Skills</h3>
<table cellspacing="20">
  <tr>
    <td>c++</td>
    <td>💥💥💥💥</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>💥💥💥💥💥</td>
  </tr>
  <tr>
    <td>HTML</td>
    <td>💥💥💥💥</td>
  </tr>
</table>


<hr>

<a href="HOBBIES.html">MY HOBBIES</a>
<br>
<a href="contact.html">My contact number</a>
  </body>
</html>
